<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/showMessagelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/backgroud_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/showMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/backgroud_right"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/showImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/showMessage"
                android:visibility="gone" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showImage"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:textColor="#fff" />


        </RelativeLayout>

        <TextView
            android:id="@+id/seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showMessagelayout"
            android:layout_alignParentEnd="true"
            android:text="seen" />

    </RelativeLayout>

</RelativeLayout>